cursor_shape block
cursor_blink_interval 0
cursor #be29ec
scrollback_lines 10000
copy_on_select yes

font_size        16.5
font_family      System San Francisco Display

foreground #ffffff
background #1b2b34
