cursor_shape block
cursor_blink_interval 0
cursor #be29ec
scrollback_lines 10000
copy_on_select yes

font_size        16
font_family      Inconsolata Regular
bold_font        Inconsolata Bold
italic_font      Liberation Mono Medium Italic
bold_italic_font Liberation Mono Bold Italic

foreground #ffffff
background #1b2b34
