# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# y to yank in copy-mode
bind-key -T copy-mode-vi 'y' send -X copy-selection

# clear scrollback buffer
bind k clear-history

# make the prefix C-f instead of C-b
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# resource this file
unbind r
bind r source-file ~/.tmux.conf

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# don't rename windows automatically
set-option -g allow-rename off

set -g status-bg '#c594c5'
set -g status-fg '#1b2b34'

# remove administrative debris (hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# don't wait so long for escape keys
set-option -sg escape-time 20
